# --- Base Configuration ---

# Adjust memory allocation as needed
JAVA_OPTS="-Xmx16g"

# Default: 4.0 (R4) version of the FHIR specification
FHIR_VERSION="4.0"

# Terminology Server URL the validation engine uses for terminology validation.
# 
# For Blaze (local terminology server, default):
TX_SERVER="http://blaze-terminology:8080/fhir"
# Direct HTTP connection — allowHttp is enabled automatically for http:// URLs by the entrypoint script
# 
# For MII Ontoserver (via nginx proxy with client certificates):
# TX_SERVER="http://nginx/fhir"
#

# Terminology cache directory (persisted as a Docker volume)
TX_CACHE_DIR="/tmp/tx-cache"

# Terminology server request log file (set empty to disable)
TX_LOG="/tmp/tx-cache/tx.log"

# IG_PARAMS specifies the implementation guides to be used for validation. 
# Each IG is specified with the -ig parameter, followed by the IG identifier and version.
# For packages in tgz format use e.g. -ig /igs/de.medizininformatikinitiative.kerndatensatz.base-2026.0.0.tgz
IG_PARAMS="-ig de.basisprofil.r4#1.5.4 -ig de.medizininformatikinitiative.kerndatensatz.meta#2026.0.0 -ig de.medizininformatikinitiative.kerndatensatz.base#2026.0.0 -ig de.medizininformatikinitiative.kerndatensatz.laborbefund#2026.0.1 -ig de.medizininformatikinitiative.kerndatensatz.medikation#2026.0.1 -ig de.medizininformatikinitiative.kerndatensatz.consent#2026.0.1-rc.1 -ig de.medizininformatikinitiative.kerndatensatz.bildgebung#2026.0.0 -ig de.medizininformatikinitiative.kerndatensatz.biobank#2026.0.1 -ig de.medizininformatikinitiative.kerndatensatz.molgen#2026.0.4 -ig de.medizininformatikinitiative.kerndatensatz.onkologie#2026.0.1 -ig de.medizininformatikinitiative.kerndatensatz.patho#2026.0.1 -ig de.medizininformatikinitiative.kerndatensatz.icu#2026.0.1"
