# --- Base Configuration ---

# Setup uses Docker Compose profiles to support different terminology server configurations
# Blaze Profile (Default - Local Development): Local Blaze terminology server with LOINC and SNOMED CT. Direct HTTP connection (no authentication required).
COMPOSE_PROFILES=blaze
# Ontoserver Profile (MII Production Server): Connects to external MII Service Unit Terminology Server via nginx proxy. Requires client certificates for authentication.
# COMPOSE_PROFILES=ontoserver

# Adjust memory allocation as needed
JAVA_OPTS="-Xmx16g"

# FHIR specification version (default: 4.0 / R4)
# FHIR_VERSION="4.0"

# Terminology server URL used by the validation engine.
# Default for Blaze profile:    http://blaze-terminology:8080/fhir
# Default for Ontoserver profile: http://nginx/fhir
# TX_SERVER="http://blaze-terminology:8080/fhir"

# Terminology server properties
# Basic Authentication: both TX_SERVER_USERNAME and TX_SERVER_PASSWORD must be set together,
# and TX_SERVER must also be set when using credentials.
# TX_SERVER_USERNAME="myuser"
# TX_SERVER_PASSWORD="mypassword"

# Terminology cache directory (persisted as a Docker volume)
# TX_CACHE_DIR="/tmp/tx-cache"

# Terminology server request log file (set empty to disable)
# TX_LOG="/tmp/tx-cache/tx.log"

# IG_PARAMS specifies the implementation guides to be used for validation. 
# Each IG is specified with the -ig parameter, followed by the IG identifier and version.
# For packages in tgz format use e.g. -ig /igs/de.medizininformatikinitiative.kerndatensatz.base-2026.0.0.tgz
IG_PARAMS="-ig de.basisprofil.r4#1.5.4 -ig de.medizininformatikinitiative.kerndatensatz.meta#2026.0.0 -ig de.medizininformatikinitiative.kerndatensatz.base#2026.0.0 -ig de.medizininformatikinitiative.kerndatensatz.laborbefund#2026.0.1 -ig de.medizininformatikinitiative.kerndatensatz.medikation#2026.0.1 -ig de.medizininformatikinitiative.kerndatensatz.consent#2026.0.1-rc-2 -ig de.medizininformatikinitiative.kerndatensatz.bildgebung#2026.0.0 -ig de.medizininformatikinitiative.kerndatensatz.biobank#2026.0.1 -ig de.medizininformatikinitiative.kerndatensatz.molgen#2026.0.4 -ig de.medizininformatikinitiative.kerndatensatz.onkologie#2026.0.3 -ig de.medizininformatikinitiative.kerndatensatz.patho#2026.0.2 -ig de.medizininformatikinitiative.kerndatensatz.icu#2026.0.2"
